p Hello human.

p We are a simple web app. We exist to help you think about your life.

p For example, you might write about:

ul
  li What's it like living in lockdown?
  li What would you like to do after lockdown?
  li How did you day go?

p It doesn't matter what you write about - just that you write. 
