h2 Sign-in

form class="pure-form pure-form-stacked" method="post" action="/signin"
  == csrf_tag
  label for="username" Username
  input type="text" id="username" name="username"
  label for="password" Password
  input type="password" id="password" name="password"
  br
  button type="submit" class="pure-button" id="signin" name="signin" Sign-in
